{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "dMSAs",
            "path": "../dMSAs"
        },
        {
            "name": "LeastPrivilegeSharpHound",
            "path": "../LeastPrivilegeSharpHound"
        },
        {
            "name": "DogDoor",
            "path": "../DogDoor"
        }
    ]
}